# shop-api

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  BACKLOG.md  Dockerfile  README.md  docker-compose.yml  openapi.yaml  run-codex-batch.py  shop-api.sln
aspnet-api/: Program.cs  appsettings.Development.json  appsettings.json  aspnet-api.csproj  aspnet-api.http
aspnet-api/Properties/: launchSettings.json
aspnet-api/src/Api/: ApiOpenApiServiceCollectionExtensions.cs  ApiPersistenceServiceCollectionExtensions.cs  ApiSecurityServiceCollectionExtensions.cs  ApiServiceCollectionExtensions.cs  WebApplicationExtensions.cs
aspnet-api/src/Api/Contracts/Responses/: ResponsesDto.cs
aspnet-api/src/Api/Contracts/Shared/: FormaPagamento.cs  PedidoStatus.cs
aspnet-api/src/Api/Endpoints/: EndpointRouteBuilderExtensions.cs
aspnet-api/src/Api/Endpoints/Auth/: AuthEndpoints.cs
aspnet-api/src/Api/Middleware/: ValidacaoSessaoJwtMiddleware.cs
aspnet-api/src/Api/OpenApi/: BearerSecurityRequirementTransformer.cs  BearerSecuritySchemeTransformer.cs
aspnet-api/src/Application/: ApplicationDependencyInjection.cs  DependencyInjection.cs
aspnet-api/src/Application/Common/: AutorizacaoClienteExtensions.cs  PagedResult.cs  ValidationFailureExtensions.cs
aspnet-api/src/Domain/Common/: Notification.cs  Result.cs
aspnet-api/src/Domain/Entities/: Carrinho.cs  CarrinhoItem.cs  CategoriaProduto.cs  Cliente.cs  Estoque.cs  MovimentoEstoque.cs  Pedido.cs  PedidoItem.cs  Produto.cs  Sessao.cs  Usuario.cs
aspnet-api/src/Domain/Enums/: FormaPagamento.cs  MovimentoTipo.cs  StatusPedido.cs
aspnet-api/src/Domain/ValueObjects/: Celular.cs  Endereco.cs
aspnet-api/src/Infrastructure/: DependencyInjection.cs  InfrastructureDependencyInjection.cs  InfrastructurePersistenceServiceCollectionExtensions.cs  InfrastructureRepositoryServiceCollectionExtensions.cs  InfrastructureSecurityServiceCollectionExtensions.cs
aspnet-api/src/Infrastructure/Persistence/: ShopDbContext.cs  UnitOfWork.cs
aspnet-api/src/Infrastructure/Repositories/: CarrinhoRepository.cs  CategoriaProdutoRepository.cs  ClienteRepository.cs  EfRepository.cs  EstoqueRepository.cs  MovimentoEstoqueRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  SessaoRepository.cs  UsuarioRepository.cs
aspnet-api/src/Infrastructure/Security/: BCryptPasswordHasher.cs  HttpContextSessaoAtualProvider.cs  JwtTokenBuilder.cs  JwtTokenService.cs
aspnet-api/src/Ioc/: ApiCorsServiceCollectionExtensions.cs  ApiJsonServiceCollectionExtensions.cs  ApiOpenApiServiceCollectionExtensions.cs  ApiPersistenceServiceCollectionExtensions.cs  ApiSecurityServiceCollectionExtensions.cs  ApplicationDependencyInjection.cs  EndpointRouteBuilderExtensions.cs  InfrastructureDependencyInjection.cs  InfrastructurePersistenceServiceCollectionExtensions.cs  InfrastructureRepositoryServiceCollectionExtensions.cs  InfrastructureSecurityServiceCollectionExtensions.cs  WebApplicationExtensions.cs
aspnet-api/tests/aspnet-api.Tests/: CarrinhoTests.cs  CelularFactoryTests.cs  ClienteAtualizarExcluirCommandTests.cs  ClienteFactoryTests.cs  ClienteRegistrarCommandTests.cs  ClienteRegistrarCommandValidatorTests.cs  EnderecoFactoryTests.cs  MovimentoEstoqueTests.cs  NotificationTests.cs  PagedResultTests.cs  PedidoTests.cs  ResultHttpExtensionsTests.cs  ResultTests.cs  aspnet-api.Tests.csproj
aspnet-api/tests/aspnet-api.Tests/Api/: ApiTestSupport.cs  AuthEndpointsIntegrationTests.cs  CarrinhoEndpointsIntegrationTests.cs  CategoriaEndpointsIntegrationTests.cs  ClienteEndpointsIntegrationTests.cs  CorsTests.cs  PedidoEndpointsIntegrationTests.cs  ProdutoEndpointsIntegrationTests.cs  SwaggerUiTests.cs  ValidacaoSessaoJwtMiddlewareTests.cs
aspnet-api/tests/aspnet-api.Tests/Application/: TestSessaoAtualProvider.cs
(+1066 files in other folders)
